<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <style>
        body{
            box-sizing: border-box;
        }
        #field {
            width: 200px;
            height: 150px;
            border: 10px groove black;
            background-color: #00FF00;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        #ball {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 40px;
            height: 40px;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -o-transition: all 1s;
            -ms-transition: all 1s;
            transition: all 1s;
        }
     </style>
 <script>

  </script>
</head>
456
<body>
Кликните на любое место поля, чтобы мяч перелетел туда.
<br> Мяч никогда не вылетит за границы поля.


<div id="field">
    <img src="https://js.cx/clipart/ball.svg" id="ball"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
</div>


<script type="text/javascript">
		(function() {
      "use strict";
    var ball = document.getElementById("ball"),
        field = document.getElementById("field");

    field.addEventListener("click", function () {
            //Координаты поля относительно окна
          var fieldCoord = field.getBoundingClientRect();


        var fieldInner = {
            top : field.clientTop + fieldCoord.top,
            left : field.clientLeft + fieldCoord.left
        }

        var x = event.clientX,
            y = event.clientY;

        var ballCoords = {
            top : y - fieldInner.top - ball.offsetHeight/2,
            left : x - fieldInner.left - ball.offsetWidth/2
        };

        if(ballCoords.top < 0){
            ballCoords.top = 0;
        }
        if(ballCoords.top + ball.offsetHeight > field.clientHeight){
            ballCoords.top = field.clientHeight - ball.offsetHeight;
        }
        if(ballCoords.left + ball.offsetWidth > field.clientWidth){
            ballCoords.left = field.clientWidth - ball.offsetWidth;
        }
        if(ballCoords.left < 0){
            ballCoords.left = 0;
        }

        ball.style.left = ballCoords.left + "px";
        ball.style.top = ballCoords.top +"px";

        console.log(ball.clientTop);
        console.log(ball.offsetTop);
    });
		})();
	</script>
</body>

</html>
