<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<title>Home</title>
	<style>
	.notification {
	  position: fixed;
	  z-index: 1000;
	  padding: 5px;
	  border: 1px solid black;
	  font: normal 20px Georgia;
	  background: white;
	  text-align: center;
	}

	.welcome {
	  background: red;
	  color: yellow;
	}

	</style>
</head>

<body>
<style>
/*.button {
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	border: 2px groove green;
	display: block;
	height: 30px;
	line-height: 30px;
	width: 100px;
	text-decoration: none;
	text-align: center;
	color: red;
	font-weight: bold;
}*/
</style>
<h2>Уведомление</h2>

 <p>
	 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum aspernatur quam ex eaque inventore quod voluptatem adipisci omnis nemo nulla fugit iste numquam ducimus cumque minima porro ea quidem maxime necessitatibus beatae labore soluta voluptatum
	 magnam consequatur sit laboriosam velit excepturi laborum sequi eos placeat et quia deleniti? Corrupti velit impedit autem et obcaecati fuga debitis nemo ratione iste veniam amet dicta hic ipsam unde cupiditate incidunt aut iure ipsum officiis soluta
	 temporibus. Tempore dicta ullam delectus numquam consectetur quisquam explicabo culpa excepturi placeat quo sequi molestias reprehenderit hic at nemo cumque voluptates quidem repellendus maiores unde earum molestiae ad.
 </p>

 <p>В CSS есть готовый класс notification, который можно ставить уведомлению.</p>
<!-- <a class="button" href="/">Нажми меня</a> -->

	<script type="text/javascript">
		(function() {
		/*	var a = document.createElement("a");
document.body.appendChild(a);
a.innerHTML = "Нажми меня";
a.classList.add("button");
a.style.cssText = "-moz-border-radius: 8px; \
										-webkit-border-radius: 8px;\
										border-radius: 8px;\
										border: 2px groove green;\
										display: block;\
										height: 30px;\
										line-height: 30px;\
										width: 100px;\
										text-decoration: none;\
										text-align: center;\
										color: red;\
										font-weight: bold;";*/

/*
 * @ Вторая задача
 */

 /*
      * Показывает уведомление, пропадающее через 1.5 сек
      *
      * @param options.top {number} вертикальный отступ, в px
      * @param options.right {number} правый отступ, в px
      * @param options.cssText {string} строка стиля
      * @param options.className {string} CSS-класс
      * @param options.html {string} HTML-текст для показа
      */

     function showNotification(options) {
			 var div = document.createElement('div'),
			 body = document.body;
			 div.className = "notification";
			 if(options.cssText){
				 div.style.cssText = options.cssText;
			 }
			 if (options.className){
					div.classList.add(options.className);
			 }
			 div.innerHTML = options.html;
			 div.style.top = (options.top || 0) +"px";
			 div.style.right = (options.right || 0) +"px";
			 body.appendChild(div);

			 setTimeout(function(){
				 body.removeChild(div);
			 }, 1500);
       // ваш код
     }

     // тест работоспособности
     var i = 0;
     setInterval(function() {
       showNotification({
         top: 10,
         right: 10,
         html: 'Привет ' + ++i,
         className: "welcome"
       });
     }, 2000);

		})();
	</script>
</body>

</html>
