<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		body {
			padding: 0;
			margin: 0;
		}

		#conteiner {
			width: 1200px;
			min-height: 280px;
			background: lightslategray;
			font-size: 0;
			position: relative;
			left: 0;
			transition: left 1s;
		}

		.my-image {
			width: 200px;
			height: auto;
			vertical-align: top;
			cursor: pointer;
		}

		.slider {
			margin: 100px auto;
			width: 200px;
			height: 300px;
			background: yellow;
			overflow: hidden;
		}

		.image-box {
			width: 60vw;
			margin: auto;
			border-radius: 4px;
		}

		.is-visible {
			display: flex;
			flex-direction: row;
			/*justify-content: center;*/
			/*align-items: center;*/
		}
	</style>
</head>
<body>
<!--<div class="button" type="button" class="abc-button">Кнопка</div>-->
<div class="slider">
	<div id="conteiner">
		<img src="image-02.jpg" class="my-image" alt="">
		<img src="image-03.jpg" class="my-image" alt="">
		<img src="image-04.jpg" class="my-image" alt="">
		<img src="image-05.jpg" class="my-image" alt="">
		<img src="image-06.jpg" class="my-image" alt="">
		<img src="image-07.jpg" class="my-image" alt="">
	</div>
</div>
<script src="less2_2.js"></script>
</body>
</html>