<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		table{
			text-align: center;
		}
		#box{
			width: 100px;
			height: 100px;
			background-color: red;
		}
		.abc-button{
			width: 200px;
			height: 120px;
			line-height: 120px;
			text-align: center;
			display: inline-block;
			padding: 10px 15px;
			border-radius: 4px;
			border: 1px solid lightseagreen;
			background: gray;
			background: linear-gradient(white,lightgray);
			cursor: pointer;
			font-size: 32px;
			font-family: PT Sans, sans-serif;
			text-transform: uppercase;
		}
		.abc-button:hover{
			background: linear-gradient(white,gray);
		}
		.abc-button:active{
			background: linear-gradient(darkgrey,white);
		}
		.abc-button::selection{
			background: transparent;
		}
	</style>
</head>
<body>
<!--<div class="button" type="button" class="abc-button">Кнопка</div>-->
<script src="less2.js"></script>
</body>
</html>