<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.one, .two {
			margin: 20px auto;
		}

		.one {
			background: rgb(230, 230, 0);
			width: 100px;
			height: 100px;
			border-radius: 50%;
			display:flex;
			padding: 10px;
			position: relative;
			text-align: center;
			flex-direction: row;
			justify-content: center;
			flex-wrap: wrap;
			align-items: center;
		}
		.one p{
			font-size: 16px;
			text-align: center;
			/*border: 1px solid black;*/
		}

		.two {
			padding: 20px;
			background: rgb(95, 200, 199);
			max-width: 1000px;
		}

		h2 {
			text-align: center;
		}

		#form {
			padding: 20px;
		}

		#form input {
			margin: 5px 0;
			background: #e5e5e5;
			border: 0;
			height: 20px;
		}

		#form input:focus {
			background: #fff;
		}
	</style>
</head>
<body>
<div class="reveal">

</div>

<h2 data-title="first">Первый</h2>
<div class="one" contenteditable="true"><p>123</p>
</div>

<h2 data-title="second">Второй</h2>
<div class="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A,
	accusantium ad autem delectus dolor dolore doloribus dolorum eaque eum explicabo impedit molestias, possimus qui
	reprehenderit soluta ut voluptatem voluptates! Beatae laborum nisi nostrum quia quidem, veritatis voluptatem? Qui,
	tenetur unde? Ab alias autem corporis cupiditate dolores eaque eligendi enim error id illum iure magni, maiores
	molestias numquam, obcaecati officia perspiciatis provident quae quaerat quam quisquam repellat sint sit temporibus
	unde, vero vitae voluptates. Natus optio perspiciatis quo ullam voluptate? A asperiores cupiditate facere officiis
	perferendis quas quos voluptatibus voluptatum. Amet beatae incidunt necessitatibus rem rerum saepe vel? A, asperiores
	atque consectetur dolor doloribus, eum exercitationem expedita hic in natus nobis nulla, recusandae vero! Ad animi
	aperiam blanditiis consectetur culpa doloremque dolores ea error, et fugit, illo iste, libero magnam maxime nostrum
	pariatur perspiciatis provident quo saepe sit tempora ullam unde velit! Accusamus accusantium, aut consectetur
	consequatur delectus dolorem eos error exercitationem in mollitia optio porro tempora tenetur voluptas voluptates. Ab
	aliquam aspernatur assumenda beatae corporis cumque, deleniti dicta eos fuga harum ipsum labore molestias neque nisi
	officia, quasi reiciendis sapiente sequi sunt vel? Consequatur eos facere hic in iure maiores maxime necessitatibus
	nobis non perferendis similique sit voluptas, voluptatem. Unde!
</div>

<script type="text/javascript"
		  src="15.js"></script>

</body>
</html>